# EpicWorld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chuumong/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuumong/games/: App.kt
app/src/main/java/com/chuumong/games/data/remote/: GameApiService.kt
app/src/main/java/com/chuumong/games/data/remote/exception/: RemoteException.kt
app/src/main/java/com/chuumong/games/data/remote/interceptor/: GameApiInterceptor.kt
app/src/main/java/com/chuumong/games/data/remote/modal/: AddedByStatusResponse.kt  DeveloperResponse.kt  EsrbRatingResponse.kt  FilterResponse.kt  GameDetailsResponse.kt  GameResultResponse.kt  GameVideoResponse.kt  GamesResponse.kt  GenreResponse.kt  GetGameDetailRequest.kt  MetaCriticPlatformResponse.kt  PlatformResponse.kt  PublisherResponse.kt  RatingResponse.kt  ReactionResponse.kt  ShortScreenshotResponse.kt  StoreResponse.kt  TagResponse.kt
app/src/main/java/com/chuumong/games/data/repository/: GamesRepository.kt
app/src/main/java/com/chuumong/games/data/source/: GamesSource.kt
app/src/main/java/com/chuumong/games/di/: NetworkModule.kt
app/src/main/java/com/chuumong/games/domain/model/: AddedByStatus.kt  Developer.kt  EsrbRating.kt  GameDetail.kt  GameResult.kt  GameVideo.kt  Genre.kt  Platform.kt  Publisher.kt  Rating.kt  Record.kt  Requirement.kt  ShortScreenshot.kt  Store.kt  Tag.kt  VideoResult.kt
app/src/main/java/com/chuumong/games/domain/usecase/: BaseUseCase.kt  GetGameDetail.kt  GetGameVideo.kt
app/src/main/java/com/chuumong/games/ui/: BaseViewModel.kt  ScreenState.kt
app/src/main/java/com/chuumong/games/ui/common/: BottomRoundedArcShape.kt  Loading.kt  SnackBarView.kt
app/src/main/java/com/chuumong/games/ui/detail/: Detail.kt  DetailSideEffect.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/chuumong/games/ui/main/: Main.kt  MainActivity.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/chuumong/games/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chuumong/games/ui/video/: Video.kt  VideoSideEffect.kt  VideoState.kt  VideoViewModel.kt
app/src/main/java/com/chuumong/games/util/extensions/: ContextExtensions.kt  ModifierExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chuumong/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
